<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Basic Instagram</title>
</head>
<body>
    <div>
        <div class="header">
            <header>Breathe Code Photo Feed</header>
        </div>

        <div class="TheBox">  
            <div class="box1">
                <div class="texto"> 
                    <h3>My first photo</h3>
                    <h4>12/14</h4>
                </div>
                 <div><img src="https://i.imgur.com/4huA5wF.jpeg" alt="Imagen de Imur"/></div>
                <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <b><i>#BreatheCode</i></b></p>
            </div>
            <div class="box2">
                <div class="texto"> 
                    <h3>A cute dog</h3>
                    <h4>12/17</h4>
                </div>
                <div><img src="https://i.imgur.com/2n13trz.jpeg" alt="Imagen de Imur"/></div>
                <p>The internet approves this cute dog... <b>#BreatheCode</b></p>
            </div>

            <div class="box3">
                <div class="texto"> 
                    <h3>There's a paparazzi around</h3>
                    <h4>12/17</h4>
                </div>
                <div class="imgcontainer"><img src="https://i.imgur.com/bESuBjS.jpeg" alt="Imagen de Imur"/></div>
                <p>When the movie is about to start with me programming behind the scenes... <b>#BreatheCode</b></p>
            </div>

            <div class="box4">
                <div class="texto"> 
                    <h3>And of course... food!</h3>
                    <h4>12/17</h4>
                </div>
                <div><img src="https://i.imgur.com/uO7J7uU.jpeg" alt="Imagen de Imur"/></div>
                <p>Because no photo feed is cool without food on it! <b>#BreatheCode</b></p>
            </div>
        </div>
    </div>
</body>
</html>

